<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        陶哲轩实分析：0.引言 | Mr.CAI BLOG
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/fire1.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/fire1.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/fire1.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/math">数学</a>
              
                <a class="nav-menu-item" href="/essay">随笔</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">陶哲轩实分析：0.引言</div>
        <div class="post-info">
          
  <a href="/tags/%E9%99%B6%E5%93%B2%E8%BD%A9%E5%AE%9E%E5%88%86%E6%9E%90/" class="post-tag">#陶哲轩实分析</a>


          <span class="post-date">2022-12-22</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="0-1-令人费解的逆天名词"><a href="#0-1-令人费解的逆天名词" class="headerlink" title="0.1 令人费解的逆天名词"></a>0.1 令人费解的逆天名词</h1><br/>

<p><em>“数学训练是追求直觉与形式的统一，把你的直觉用适当的形式表达出来”。 ——陶哲轩</em></p>
<br/>

<h3 id="0-1-1-鲁棒性"><a href="#0-1-1-鲁棒性" class="headerlink" title="0.1.1 鲁棒性"></a>0.1.1 鲁棒性</h3><p>众所周知，在学习计算机相关知识时，我们会碰到一个匪夷所思的名词“鲁棒性“，想必每个初见此词的人脑子里印象出来的都是一根又粗又长的棒子，跟系统的性质实在是差之千里，了解相关渊源之后我们才会恍然大悟，robust—&gt;鲁棒，万万没想到这竟然是万恶的谐音梗，系统的稳健性在此处音译为鲁棒，笔者认为这实在是一个词不达意的糟糕翻译（handle翻译为句柄也是有些不知所云）。</p>
<h3 id="0-1-2-轭"><a href="#0-1-2-轭" class="headerlink" title="0.1.2 轭"></a>0.1.2 轭</h3><p>大家在学习复变函数或复分析的时候，对共轭一词可谓是不陌生，实际上这是我们在高中时便浅尝辄止的名词，在我们的印象里，<br>$$<br>a+bj<br>$$</p>
<p>$$<br>a-bj<br>$$</p>
<p>这两者便被称为一对共轭复数，观其形式，它们仿佛是一阴一阳的孪生兄弟。在一个被复数折磨的夜晚，笔者在头脑中突然发出了灵魂的拷问：到底啥是轭？似乎我们在生活中很难接触到这个名词，如果说句柄一词还能望文生义，粗浅的理解为句子的把手，那共轭为何物？？</p>
<p>稍微的百度一下我们可见端倪：轭，本意是指驾车时套在牲口脖子上的曲木。看到下图便茅塞顿开，这左边不就是+牛右面不就是-牛吗，孪生共轭的概念瞬间了然于心。这种对名词探究的行为其实并不是无用的，在学科中使用特定名词的时候，我们对其越是了解，使用起来便越是趋于自动化，这降低了大脑思考的负荷，为我们学习以此特定名词为基础的进阶名词提供了帮助。（如果不能透彻理解共轭这一概念，进一步学习对称性和周期性的时候想必也会有所堵塞，实际上对偶一词跟共轭的用法也有些许相似）</p>
<br/>

<div  align="center"> 
    <img src="/assets/gonge.jpg" width = "400" height = "250">
</div>



<h3 id="0-1-3-分析"><a href="#0-1-3-分析" class="headerlink" title="0.1.3 分析"></a>0.1.3 分析</h3><p>回到我们的正题上来，大部分国内的统计或数学系的第一门大课便是《数学分析》，想必一些数学系的同学听到其大名时便是颤抖不已，纷纷想起来那一天被巨人支配的日子。稳住大腿，自然而然的就出现了一个问题，why Analysis，为什么叫分析？狭义的来说，数学分析以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%AE%E5%88%86%E5%AD%A6/5587083?fromModule=lemma_inlink">微分学</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%AF%E5%88%86%E5%AD%A6/10350529?fromModule=lemma_inlink">积分学</a>、级数论、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%9E%E6%95%B0%E7%90%86%E8%AE%BA/2943264?fromModule=lemma_inlink">实数理论</a>为其基本内容，具体来说：</p>
<ul>
<li>实分析：这是关于实数、实数序列、实数级数以及实值函数的分析</li>
<li>复分析：这是关于复数与复函数的分析</li>
<li>调和分析：这是关于调和函数（振动）的分析，比如正弦振动，并研究这些函数如何通过傅里叶变换构造其他函数（数字信号处理？）</li>
<li>泛函分析：研究的内容主要集中在函数上（以及这些函数如何构造出如向量空间这样的东西）</li>
</ul>
<p>分析学则是对这些对象进行<strong>严格</strong>研究的学科，这也是为什么大多数人从分析学中第一次感受到了数学的严肃。</p>
<br/>

<h1 id="0-2-为什么选择陶哲轩实分析"><a href="#0-2-为什么选择陶哲轩实分析" class="headerlink" title="0.2 为什么选择陶哲轩实分析"></a>0.2 为什么选择陶哲轩实分析</h1><h3 id="0-2-1-这玩意也需要证？"><a href="#0-2-1-这玩意也需要证？" class="headerlink" title="0.2.1 这玩意也需要证？"></a>0.2.1 这玩意也需要证？</h3><p>我们在学习分析的时候有一些耳熟能详的梗：”这也需要证？“又或是”这玩意也能证？“，实际上这正是与”0.9循环等不等于1？“诸如此类的问题一样困扰了大家许久，本质上是在数学教学过程中直接引入了高级理论，而限于课时又无法了解高级理论背后的实数基础所导致的。这种违反人类正常思维规律的讲授方法并不能说服所有人，所以很多人很在学习之余苦恼：凭啥是这样？？</p>
<p>实际上，万有引力定律也不是苹果突然砸出来的，而是在千千万万的理论和完善下诞生的，同理，各种不明所以的表达方式也是在千千万万次修补中诞生的，我们迫于浮躁的社会，直接接触最终结论，结果是显然的：懵</p>
<p>如果不是有人在坐地铁时偷偷引爆炸弹，地铁也不会设置安检通道；如果不先了解加法的结合交换不是在所有空间中成立的，我们也不能理解为什么要对显然的结合交换进行证明；如果不去看一看”数学分析中的反例“，去看看各种逆天的函数，我们也无法理解为什么数学分析中这么在意”确界“、”收敛“、”光滑“、”连续“等等概念。自然形成了，”这玩意也需要证？“的概念</p>
<div  align="center"> 
    <img src="/assets/fuckF.jpg" width = "400" height = "400">
</div>

<h3 id="0-2-2-就决定是你了"><a href="#0-2-2-就决定是你了" class="headerlink" title="0.2.2 就决定是你了"></a>0.2.2 就决定是你了</h3><p>实际上，分析学作为相当传统的学科，各个国家市面上的优秀教材数不胜数，刘思齐教授编写的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xp4y1e7Nh/?spm_id_from=333.337.search-card.all.click&vd_source=925bcfe9e6901f940e9bc665bb9e4f04">《如何挑选一本适合你的数学分析教材》</a>指南对我受益良多。而在这份指南之中陶哲轩的实分析其实是被推荐作为补充读物，而不是主要学习读物，事实上，我认为这本书也确实仅适合学习了一遍数学分析或是高等数学的同学重新理解或解构所使用。</p>
<p>陶哲轩的实分析理论上并不是严肃的数学教科书，它是由其讲授高等实分析时编写的讲义完善而成的，所以书中的语言更像是以聊天的形式呈现，而不是拿着高深莫测的严肃数学符号唬住学生们，我很赞同陶的观点，严肃的数学训练是必要的，但这只是为了破除错误的数学直觉而服务的，有的时候在学习数学的过程中丢掉一点严谨性也是有助于培养数学直觉的。</p>
<p>其次，这本书的结构很有趣，它从数学的源泉（<del>原神</del>）自然数的构造法则开始，引入加法乘法等法则，如同搭积木般一步一步构建整数、有理数、实数，然后再开始引入极限、级数、连续等等概念。我个人认为这是相当符合人类直觉的讲解方法，虽然人们是先发明的微积分，后为了解决数学危机才开始完善出实数理论。</p>
<div  align="center"> 
    <img src="/assets/tao.jpg" width = "600" height = "400">
</div>

<br/>

<h1 id="0-3-结语"><a href="#0-3-结语" class="headerlink" title="0.3 结语"></a>0.3 结语</h1><p>笔者将尝试用自己的语言对本书进行学习、笔记与心得分享，希望能对本书有着进一步的了解，本书的课后习题并没有官方答案，网上的一些朋友们整理出了一份<a target="_blank" rel="noopener" href="https://alg1lc.home.blog/t-tao_analysis_solution-index/?frame-nonce=fb40977f18">答案</a>供大家学习参考。</p>
<br/>

<p><em>”数学不应该成为象牙塔里供他人朝拜的宝珠，更不应该成为高人一等的身份筛选机制和谈资，每个人都应平等的拥有获得理解数学的机会，并利用它探究人生与社会的意义。“ ——Mr.cai</em></p>

      </div>
    </div>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“KICK MY ASS~”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    LOVE
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/12/22/essay/%E5%B8%8C%E9%9C%B2%E8%8F%B2%E8%91%89%E7%89%B9%E7%9A%84%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>希露菲葉特的应许之地</div>
    </a>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">星</div><div class="matts">星</div><div class="matts">之</div><div class="matts">火</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">可</div><div class="matts">以</div><div class="matts">燎</div><div class="matts">原</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:2240020830@student.must.edu.mo?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/cjq0911">cjq0911</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/shi-er-1-51">十二</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:2240020830@student.must.edu.mo">2240020830@student.must.edu.mo</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://cjq0911.github.io">Mr.CAI BLOG</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
    
  

  </body>
</html>
